Source/genericwav/Source/Main.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MainContent="clr-namespace:genericwav.Views" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" x:Class="genericwav.Views.Main"
	d:DesignWidth="761.8" d:DesignHeight="340" FontFamily="Ubuntu Mono">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding MainContent}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="145,162,388,162" Height="16" Width="0" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
            <WindowsFormsHost Grid.Row="2"/>
            <Grid Margin="8">
        		<ContentControl x:Name="Navigator">
            	</ContentControl>
            </Grid>
        </Grid>
        <MainContent:MainFileNavigator x:Name="FileNavigator" />
    </Grid>
</UserControl>